name: "Create ECR REPO"

description: "Create ECR if not exists & Login to it."

inputs:
   ecr:
      required: true
      description: Name of the ECR

runs:

  using: "composite"
  steps:

      - name: Check if there's an ECR already
        shell: bash
        id: ECR
        continue-on-error: true
        run: aws ecr describe-repositories --repository-names ${{ inputs.ecr }}

      - name: Create ECR
        shell: bash
        if: ${{steps.ECR.outcome != 'success'}}
        run: aws ecr create-repository --repository-name ${{ inputs.ecr }} --region us-west-2

      - uses: aws-actions/amazon-ecr-login@v2

  